# Dockerfile.nginx

# Stage 1: Build the frontend
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY techversefrontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend code
COPY techversefrontend/ ./

# Build the app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx config (we will create this next)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
