version = 5.3.0
archive_dir = /etc/letsencrypt/archive/techverseservices.in
cert = /etc/letsencrypt/live/techverseservices.in/cert.pem
privkey = /etc/letsencrypt/live/techverseservices.in/privkey.pem
chain = /etc/letsencrypt/live/techverseservices.in/chain.pem
fullchain = /etc/letsencrypt/live/techverseservices.in/fullchain.pem
[renewalparams]
account = afbfe5ee399fb0d98a3ccd91be74c23b
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
techverseservices.in = /var/www/certbot
www.techverseservices.in = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-20T15:31:09
